# ===================================================================
# Simple Dockerfile using pre-built PyInstaller Windows image
# Much faster and more reliable than building Wine from scratch
# ===================================================================

FROM cdrx/pyinstaller-windows:latest

# Set working directory
WORKDIR /src

# Copy project files
COPY . /src/

# Copy spec files
COPY DocumentTranslator.spec.template /src/DocumentTranslator.spec
COPY DocumentTranslator.onefile.spec.template /src/DocumentTranslator.onefile.spec

# Copy hooks
COPY pyi_rth_logfire.py /src/
COPY pyi_rth_paddlex.py /src/
COPY hook-multipart.py /src/

# СЛЕДУЕМ ТОЧНО build-windows.ps1 порядку и версиям!

# Base dependencies (STEP 4.1 from build-windows.ps1)
RUN pip install --no-cache-dir \
    "numpy>=1.24.0,<2.0.0" \
    "setuptools<60" \
    "pyyaml==6.0.2" \
    "Cython"

# OpenCV CPU-only (STEP 4.2)
RUN pip install --no-cache-dir \
    "pillow==11.*" \
    "opencv-python-headless==4.10.*" \
    "opencv-contrib-python-headless==4.10.*"

# Web framework (STEP 4.3)
RUN pip install --no-cache-dir \
    "litestar==2.17.0" \
    "pydantic==2.9.*" \
    "pydantic-settings==2.*" \
    "dishka==1.4.*" \
    "logfire==2.7.*" \
    "uvicorn[standard]==0.32.*" \
    "multipart"

# PaddlePaddle CPU-only (STEP 4.4)
RUN pip install --no-cache-dir \
    "paddlepaddle==3.2.0" \
    --index-url https://www.paddlepaddle.org.cn/packages/stable/cpu/

# scikit-image (STEP 4.5)
RUN pip install --no-cache-dir \
    "scikit-image>=0.19.0"

# Common dependencies (STEP 4.6)
RUN pip install --no-cache-dir \
    "typing-extensions>=4.0.0" \
    "packaging>=20.0" \
    "requests>=2.25.0" \
    "filelock>=3.0.0" \
    "huggingface-hub" \
    "pandas" \
    "prettytable" \
    "colorlog" \
    "chardet" \
    "aistudio-sdk" \
    "modelscope" \
    "py-cpuinfo" \
    "ruamel.yaml" \
    "ujson" \
    "protobuf" \
    "networkx" \
    "opt-einsum" \
    "pyclipper>=1.3.0"

# PaddleX and PaddleOCR (STEP 4.7)
RUN pip install --no-cache-dir "paddlex[ocr-core]==3.2.1"
RUN pip install --no-cache-dir --no-deps "paddleocr==3.2.0"

# PDF libraries (STEP 4.8)
RUN pip install --no-cache-dir \
    "pymupdf>=1.23.0" \
    "pypdfium2>=4.0.0"

# PyTorch CPU-only (STEP 4.9)
RUN pip install --no-cache-dir \
    "torch==2.5.0+cpu" \
    --index-url https://download.pytorch.org/whl/cpu

# Stanza (STEP 4.10)
RUN pip install --no-cache-dir "tqdm>=1.56.0"
RUN pip install --no-cache-dir --no-deps "stanza==1.1.1"

# argostranslate (STEP 4.11)
RUN pip install --no-cache-dir \
    "ctranslate2>=3.16.0" \
    "sentencepiece==0.2.0" \
    "sacremoses==0.0.53"
RUN pip install --no-cache-dir --no-deps "argostranslate==1.9.*"

# Final dependencies (STEP 4.12)
RUN pip install --no-cache-dir \
    "setuptools>=65.0" \
    "more-itertools"

# Build script that copies template to spec
COPY <<'EOF' /build.sh
#!/bin/bash
set -e

# Determine which spec to use
if [ "$BUILD_MODE" = "onefile" ]; then
    SPEC_TEMPLATE="DocumentTranslator.onefile.spec.template"
    SPEC_FILE="DocumentTranslator.spec"
else
    SPEC_TEMPLATE="DocumentTranslator.spec.template"
    SPEC_FILE="DocumentTranslator.spec"
fi

echo "[INFO] Using spec template: $SPEC_TEMPLATE"
cp "$SPEC_TEMPLATE" "$SPEC_FILE"

echo "[INFO] Running PyInstaller..."
pyinstaller --clean --noconfirm "$SPEC_FILE"

echo "[SUCCESS] Build completed!"
ls -lh dist/
EOF

RUN chmod +x /build.sh

# Default command
CMD ["/build.sh"]

