═══════════════════════════════════════════════════════════════════
  Document Translator Service - Быстрая сборка для Windows
═══════════════════════════════════════════════════════════════════

ТРЕБОВАНИЯ:
  + Windows 10/11 (64-bit)
  + Python 3.11 установлен и добавлен в PATH
  + 8+ ГБ RAM
  + 10+ ГБ свободного места
  + Интернет-соединение

───────────────────────────────────────────────────────────────────
СБОРКА:
───────────────────────────────────────────────────────────────────

  Вариант 1 (простой):
    1. Дважды кликните: build-windows.bat
    2. Ждите 20-40 минут
    3. Готово!

  Вариант 2 (PowerShell):
    PS> .\build-windows.ps1

───────────────────────────────────────────────────────────────────
ПОСЛЕ СБОРКИ:
───────────────────────────────────────────────────────────────────

  Результат:
    dist\DocumentTranslator\DocumentTranslator.exe

  Запуск:
    1. cd dist\DocumentTranslator
    2. .\DocumentTranslator.exe
    3. Откройте http://localhost:8000

───────────────────────────────────────────────────────────────────
ПОЛЕЗНЫЕ КОМАНДЫ:
───────────────────────────────────────────────────────────────────

  Очистка:
    PS> .\clean-build.ps1

  Проверка Python:
    PS> python --version
    # Должно показать: Python 3.11.x

  Изменить порт запуска:
    PS> $env:PORT = "9000"
    PS> .\DocumentTranslator.exe

───────────────────────────────────────────────────────────────────
РЕШЕНИЕ ПРОБЛЕМ:
───────────────────────────────────────────────────────────────────

  Python не найден:
    → Установите Python 3.11 с python.org
    → При установке отметьте "Add Python to PATH"

  Ошибки при установке пакетов:
    → Проверьте интернет
    → Отключите антивирус временно
    → Попробуйте запустить PowerShell от админа

  EXE не запускается:
    → Установите VC++ Redistributable 2015-2022
    → Запустите из командной строки для просмотра ошибок

  Недостаточно памяти:
    → Закройте другие программы
    → Увеличьте файл подкачки Windows

───────────────────────────────────────────────────────────────────
ФАЙЛЫ:
───────────────────────────────────────────────────────────────────

  build-windows.ps1               Основной скрипт сборки
  build-windows.bat               Launcher для PS скрипта
  DocumentTranslator.spec.template  Конфигурация PyInstaller
  clean-build.ps1                 Очистка временных файлов
  BUILD-WINDOWS-README.md         Подробная документация

───────────────────────────────────────────────────────────────────
ПОДРОБНАЯ ИНСТРУКЦИЯ:
───────────────────────────────────────────────────────────────────

  Читайте: BUILD-WINDOWS-README.md

═══════════════════════════════════════════════════════════════════

