===============================================================================
БЫСТРОЕ ИСПРАВЛЕНИЕ ПРОБЛЕМ PYINSTALLER СБОРКИ
===============================================================================

ПРОБЛЕМЫ:
1. Множественные процессы с reloader'ом - создаётся много процессов Uvicorn
2. PaddleX не может найти зависимости - ошибка DependencyError при старте

РЕШЕНИЕ:
Внесены исправления в код. Нужно пересобрать EXE.

===============================================================================
ЧТО ДЕЛАТЬ СЕЙЧАС (выберите один вариант):
===============================================================================

ВАРИАНТ 1 - БЫСТРАЯ ПЕРЕСБОРКА (10-20 минут):
----------------------------------------------
1. Откройте PowerShell в папке проекта
2. Выполните команду:
   
   .\rebuild-exe.ps1

3. Дождитесь завершения сборки


ВАРИАНТ 2 - ПОЛНАЯ ПЕРЕСБОРКА (20-40 минут):
---------------------------------------------
1. Откройте PowerShell в папке проекта
2. Выполните команду:

   .\build-windows.ps1

3. Дождитесь завершения сборки

===============================================================================
ПОСЛЕ ПЕРЕСБОРКИ - КАК ЗАПУСКАТЬ EXE:
===============================================================================

ВАЖНО! Всегда запускайте через готовые скрипты или с переменной APP_ENV!

СПОСОБ 1 - Через PowerShell скрипт (РЕКОМЕНДУЕТСЯ):
---------------------------------------------------
cd dist\DocumentTranslator
.\RUN-EXE.ps1


СПОСОБ 2 - Через BAT файл:
--------------------------
cd dist\DocumentTranslator
RUN-EXE.bat


СПОСОБ 3 - Вручную:
-------------------
cd dist\DocumentTranslator
set APP_ENV=production          (для CMD)
или
$env:APP_ENV = "production"     (для PowerShell)

.\DocumentTranslator.exe

===============================================================================
ПРОВЕРКА УСПЕШНОГО ЗАПУСКА:
===============================================================================

✅ ПРАВИЛЬНО - должен быть ОДИН процесс:

INFO:     Started server process [3668]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)


❌ НЕПРАВИЛЬНО - НЕ должно быть этих строк:

INFO:     Will watch for changes in these directories
INFO:     Started reloader process [8872]
INFO:     Started reloader process [6972]

===============================================================================
ВНЕСЁННЫЕ ИЗМЕНЕНИЯ:
===============================================================================

1. src/Main.py 
   ✅ Добавлена проверка запуска из PyInstaller
   ✅ Автоматически отключает reload при запуске из EXE

2. DocumentTranslator.spec.template
   ✅ Добавлен сбор данных Cython (исправляет ошибку CppSupport.cpp)
   ✅ Добавлен сбор метаданных пакетов (для проверки зависимостей PaddleX)
   ✅ Добавлены дополнительные скрытые импорты для PaddleX модулей
   ✅ Добавлен runtime hook pyi_rth_paddlex.py

3. pyi_rth_paddlex.py (НОВЫЙ ФАЙЛ)
   ✅ Runtime hook для патча проверки зависимостей PaddleX
   ✅ Выполняется при запуске EXE ДО загрузки приложения
   ✅ Отключает проверку метаданных пакетов

===============================================================================
ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ:
===============================================================================

Подробные инструкции:
- PYINSTALLER-RELOAD-FIX.md  - детальное описание проблемы и решения
- BUILD-WINDOWS-README.md    - обновлённая инструкция по сборке

Дата исправления: 2025-11-01

===============================================================================

