═══════════════════════════════════════════════════════════════════════════════
 📦 СБОРКА В ОДИН ФАЙЛ (ONEFILE) - КРАТКАЯ ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════════════════════════

СОЗДАНО ДВА РЕЖИМА СБОРКИ:
--------------------------

1. ONE-DIR (текущий, рекомендуется)
   ✅ Папка с EXE и зависимостями
   ✅ Быстрый запуск (~5 сек)
   ✅ Размер: ~2 ГБ папка
   
2. ONE-FILE (новый)
   ✅ Один большой EXE файл
   ⚠️  Медленный первый запуск (~30-60 сек, распаковка в TEMP)
   ✅ Размер: ~2-3 ГБ файл
   ✅ Проще распространять

═══════════════════════════════════════════════════════════════════════════════
 🖥️  WINDOWS: НАТИВНАЯ СБОРКА
═══════════════════════════════════════════════════════════════════════════════

ВАРИАНТ 1 - ONE-DIR (уже работает):
-----------------------------------
PowerShell:

  .\build-windows.ps1         # Полная сборка
  # или
  .\rebuild-exe.ps1            # Быстрая пересборка

Результат: dist\DocumentTranslator\DocumentTranslator.exe + папка с файлами


ВАРИАНТ 2 - ONE-FILE (новый):
-----------------------------
PowerShell:

  # Сначала создайте venv (если ещё нет)
  .\build-windows.ps1
  
  # Затем соберите onefile версию
  .\build-onefile.ps1

Результат: dist\DocumentTranslator.exe (ОДИН файл, 2-3 ГБ)

⏱️ Время: 15-40 минут

═══════════════════════════════════════════════════════════════════════════════
 🐳 DOCKER: СБОРКА В КОНТЕЙНЕРЕ (РАБОТАЕТ НА LINUX/MAC)
═══════════════════════════════════════════════════════════════════════════════

Преимущества:
- Работает на Linux, macOS, Windows (WSL2)
- Не нужен Windows для сборки
- Воспроизводимые сборки
- CI/CD ready

ONE-DIR через Docker:
--------------------
bash:

  ./build-in-docker.sh onedir

Результат: dist/DocumentTranslator/DocumentTranslator.exe


ONE-FILE через Docker:
----------------------
bash:

  ./build-in-docker.sh onefile

Результат: dist/DocumentTranslator.exe (один файл)

⏱️ Время: 
  - Первая сборка: 40-90 минут (скачивание Wine, Python)
  - Последующие: 30-60 минут

═══════════════════════════════════════════════════════════════════════════════
 📁 СОЗДАННЫЕ ФАЙЛЫ
═══════════════════════════════════════════════════════════════════════════════

Windows сборка:
--------------
✅ build-windows.ps1                     # Полная сборка ONE-DIR
✅ rebuild-exe.ps1                       # Быстрая пересборка ONE-DIR
✅ build-onefile.ps1                     # Сборка ONE-FILE (НОВОЕ)

Docker сборка:
-------------
✅ Dockerfile.windows-build              # Docker образ для сборки (НОВОЕ)
✅ docker-compose.build.yml              # Docker Compose (НОВОЕ)
✅ build-in-docker.sh                    # Скрипт запуска Docker сборки (НОВОЕ)

Спецификации PyInstaller:
-------------------------
✅ DocumentTranslator.spec.template      # ONE-DIR режим
✅ DocumentTranslator.onefile.spec.template  # ONE-FILE режим (НОВОЕ)

Документация:
------------
✅ BUILD-OPTIONS-README.md               # Подробная инструкция (НОВОЕ)
✅ СБОРКА-ONEFILE-ИНСТРУКЦИЯ.txt         # Этот файл (НОВОЕ)

═══════════════════════════════════════════════════════════════════════════════
 🚀 БЫСТРЫЙ СТАРТ
═══════════════════════════════════════════════════════════════════════════════

Windows - ONE-FILE:
------------------
PowerShell (скопируйте всё):

  # Если venv ещё нет
  .\build-windows.ps1
  
  # Соберите onefile
  .\build-onefile.ps1
  
  # Запустите
  cd dist
  $env:APP_ENV="production"
  .\DocumentTranslator.exe


Linux/Mac - ONE-FILE через Docker:
----------------------------------
bash (скопируйте всё):

  # Сделайте скрипт исполняемым
  chmod +x build-in-docker.sh
  
  # Соберите
  ./build-in-docker.sh onefile
  
  # Перенесите dist/DocumentTranslator.exe на Windows и запустите

═══════════════════════════════════════════════════════════════════════════════
 ⚖️  СРАВНЕНИЕ РЕЖИМОВ
═══════════════════════════════════════════════════════════════════════════════

| Параметр                    | ONE-DIR          | ONE-FILE         |
|-----------------------------|------------------|------------------|
| Размер                      | ~2 ГБ (папка)    | ~2-3 ГБ (файл)   |
| Первый запуск              | ⚡ 5 сек          | 🐌 30-60 сек     |
| Последующие запуски        | ⚡ 5 сек          | ⚡ 5 сек          |
| Распространение            | Копировать папку | Один файл        |
| TEMP при запуске           | Не используется  | +2-3 ГБ в TEMP   |
| Рекомендуется для          | Разработки       | Пользователей    |

═══════════════════════════════════════════════════════════════════════════════
 💡 РЕКОМЕНДАЦИИ
═══════════════════════════════════════════════════════════════════════════════

Для разработки и тестирования:
------------------------------
✅ Используйте ONE-DIR
✅ Быстрый запуск
✅ Легче отладка

Для распространения пользователям:
----------------------------------
✅ Используйте ONE-FILE
✅ Проще распространять (один файл)
✅ Меньше путаницы у пользователей

Для серверов:
------------
✅ Используйте ONE-DIR
✅ Лучшая производительность
✅ Меньше нагрузка на диск

═══════════════════════════════════════════════════════════════════════════════
 🔧 ТЕХНИЧЕСКИЕ ДЕТАЛИ
═══════════════════════════════════════════════════════════════════════════════

ONE-FILE как работает:
---------------------
1. При запуске EXE распаковывается в %TEMP%\_MEIXXXXXX\
2. Оттуда запускается приложение
3. После закрытия папка остаётся (можно удалить вручную)
4. При следующем запуске используется кеш (быстрее)

Docker сборка как работает:
--------------------------
1. Создаётся Ubuntu контейнер
2. Устанавливается Wine (эмулятор Windows для Linux)
3. Через Wine устанавливается Python для Windows
4. Через Wine устанавливаются зависимости
5. Через Wine запускается PyInstaller
6. Результат - Windows EXE, собранный в Linux!

═══════════════════════════════════════════════════════════════════════════════
 📊 РАЗМЕРЫ ФАЙЛОВ
═══════════════════════════════════════════════════════════════════════════════

ONE-DIR:
-------
dist/DocumentTranslator/
├── DocumentTranslator.exe          ~70-80 MB
├── _internal/                      ~1.8-2.5 GB
│   ├── paddle/
│   ├── torch/
│   ├── paddlex/
│   └── ... другие зависимости
└── Общий размер:                   ~2-3 GB

ONE-FILE:
--------
dist/DocumentTranslator.exe         ~2-3 GB (всё в одном файле)

При запуске распаковывается в:
%TEMP%\_MEIXXXXXX\                  ~2-3 GB (временно)

═══════════════════════════════════════════════════════════════════════════════
 🐛 РЕШЕНИЕ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════════════════════

Проблема: ONE-FILE EXE долго запускается первый раз
Решение: Это нормально, распаковка занимает 30-60 сек
         Последующие запуски будут быстрее (~5 сек)

Проблема: Не хватает места в TEMP
Решение: Очистите %TEMP% или используйте ONE-DIR

Проблема: Docker сборка не работает на Windows
Решение: Используйте WSL2 + Docker Desktop
         Или собирайте нативно через build-onefile.ps1

Проблема: EXE не запускается
Решение: 1. Установите Visual C++ Redistributable
         2. Проверьте антивирус
         3. Запустите из командной строки для просмотра ошибок

═══════════════════════════════════════════════════════════════════════════════
 📚 ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
═══════════════════════════════════════════════════════════════════════════════

Подробная документация:
- BUILD-OPTIONS-README.md           # Полная инструкция по всем вариантам
- BUILD-WINDOWS-README.md           # Инструкция по Windows сборке
- PYINSTALLER-RELOAD-FIX.md         # Решённые проблемы PyInstaller

Быстрые команды:
- КОМАНДЫ-ДЛЯ-ИСПРАВЛЕНИЯ.txt       # Все команды в одном месте

═══════════════════════════════════════════════════════════════════════════════
Дата: 2025-11-01 | Версия: 1.0
═══════════════════════════════════════════════════════════════════════════════

